ENVIRONMENT=development-local
HAKAI_API_CREDENTIALS=
UPDATE_SERVER_DATABASE=false
HAKAI_API_ROOT=https://goose.hakai.org/api
RUN_TEST_SUITE=true
QC_PROCESSING_STAGES=8_binAvg,8_rbr_processed
SENTRY_DSN=
SENTRY_MONITOR_ID=
SENTRY_MINIMUM_DATE="2024-07-01"
LOGURU_LEVEL=ERROR
IGNORE_WARNINGS=false

HOST=127.0.0.1
PORT=8000
HAKAI_API_ROOT=https://goose.hakai.org/api
TOKENS=
SCHEDULE_UNIT=
SCHEDULE_INTERVAL=